---
#-------------------------------
# General Site Settings

title: Robert Snider Production + Design
logo:
author: Robert Snider
description: Production and Design services for print and online. 
email: robert.t.snider@gmail.com.com
phone: 416-788-4057
address: 
copyright: Copyright &copy; 2023 Robert Snider

menu:
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: GTM-N8LQRL2

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! <br>I’m Rob, <br>Production Artist <br>and Designer.

social:
  - { icon: "ti-facebook", link: "#" }
  - { icon: "ti-instagram", link: "#" }
  - { icon: "ti-dribbble", link: "#" }
  - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I help build strong brands and make things look good.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Research and Plan"
    icon: "assets/images/icons/plan.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Design and Develop"
    icon: "assets/images/icons/design.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# My Team Section
team:
  - title: "Rob Snider"
    image: "assets/images/team/member-1.png"
    designation: "Owner, Production Artist + Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Web Design, color: "#fdb157", value: "90%" }
  - { name: Logo Design, color: "#9473e6", value: "60%" }
  - { name: After Effects, color: "#bdecf6", value: "80%" }
  - { name: Web App, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Junior UX Designer,
      icon: "icon-1.png",
      date: "Jan 2007 - Feb 2009",
      organization: "WEBEX",
    }
  - {
      name: UX & UI Designer,
      icon: "icon-2.png",
      date: "Mar 2009 - Aug 2014",
      organization: "AUGMEDIX",
    }
  - {
      name: Senior UI Designer,
      icon: "icon-3.png",
      date: "Sep 2014 - Present",
      organization: "THEMEFISHER",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Bachelor&#146;s Visual Arts,
      date: "1998",
      organization: "York University",
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: Design,
      icon: ti-palette,
      description: "Whether we build it ourselves, or work within an existing brand, know that you'll get an expression of your brand that works.",
      active: ,# Add true to select section
    }

  - {
      name: Digital Advertising,
      icon: ti-desktop,
      description: "HTML5 Banner Ads using CSS3 that fully conform to Google Ads requirements and will look great across all devices.",
      active: ,# Add true to select section
    }

  - {
      name: Print Production,
      icon: ti-book,
      description: "Whatever the size or application, know that your piece will come out perfect when the ink hits the paper.",
      active: ,# Add true to select section
    }

  - {
      name: Motion Graphics,
      icon: ti-control-play,
      description: "For social or as a tool to illustrate and educate, I can tailor whatever you have in mind to create a great visual impact.",
      active: ,# Add true to select section
    }

  - {
      name: Photography + Photo Retouching,
      icon: ti-camera,
      description: "Professional photography and colour-correction that highlights your product.",
      active: ,# Add true to select section
    }

  - {
      name: Microsoft Templates,
      icon: ti-blackboard,
      description: "Maintain consistency across communications with well structured and easy to use templates.",
      active: ,# Add true to select section
    }

  - {
      name: Email Marketing,
      icon: ti-mobile,
      description: "Carefully crafted marketing that will speak to your customers and look good too.",
      active: ,# Add true to select section
    }


#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/jackman-1.png"
    url: "jackmanlogo.html"

  - image: "assets/images/portfolio/rexall-1.jpg"
    url: "rexall.html"

  - image: "assets/images/portfolio/48north-1.jpg"
    url: "48north.html"

  - image: "assets/images/portfolio/hexo-1.jpg"
    url: "hexo.html"

# Portfolio Page
portfolio-label:
  - { title: "Print", type: "print" }
  - { title: "Branding", type: "branding" }
  - { title: "Digital", type: "digital" }
  - { title: "Photography", type: "photography" }
  - { title: "Production", type: "production" }
  - { title: "Motion Graphics", type: "motion graphics" }

portfolio-items:
  - image: "assets/images/portfolio/jackman-1.jpg"
    url: "../jackmanlogo.html"
    portfolio-type:
      - type: "production"
      - type: "branding"

  - image: "assets/images/portfolio/rexall-1.jpg"
    url: "../rexall.html"
    portfolio-type:
      - type: "photography"

  - image: "assets/images/portfolio/48north-1.jpg"
    url: "../48north.html"
    portfolio-type:
      - type: "photography"

  - image: "assets/images/portfolio/hexo-1.jpg"
    url: "../hexo.html"
    portfolio-type:
      - type: "motion graphics"
      - type: "digital"
      - type: "production"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-6.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-7.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-8.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-9.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-10.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-11.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-12.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-13.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-14.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-15.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-16.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-17.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-18.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-19.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-20.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact
contact-email: robert.t.snider@gmail.com
form-url: https://formspree.io/f/mqkvakna